<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.potionwars</groupId>
    <artifactId>potionwars</artifactId>
    <version>0.1.0</version>
    <name>Potion Wars</name>
    <properties>
        <java.version>1.8</java.version>
        <minecraft.version>1.16.3</minecraft.version>
        <paper.api.version>1.16</paper.api.version>
        <paper.version>${minecraft.version}-R0.1-SNAPSHOT</paper.version>
        <server.path>${project.basedir}/server</server.path>
    </properties>
    <repositories>
        <repository>
            <id>papermc</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>${paper.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api-plugin</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <classpathScope>test</classpathScope>
                </configuration>
                <executions>
                    <!--                    <execution>-->
                    <!--                        <id>server-halt</id>-->
                    <!--                        <phase>pre-clean</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>java</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <mainClass>com.potionwars.build.ServerHalt</mainClass>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                    <execution>
                        <id>build</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.potionwars.build.BuildHandler</mainClass>
                            <arguments>
                                <argument>${server.path}</argument>
                                <argument>${paper.api.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!--                    <execution>-->
                    <!--                        <id>server-start</id>-->
                    <!--                        <phase>install</phase>-->
                    <!--                        <goals>-->
                    <!--                            <goal>java</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <mainClass>com.potionwars.build.ServerStart</mainClass>-->
                    <!--                            <arguments>-->
                    <!--                                <argument>${server.path}/start-server.bat</argument>-->
                    <!--                            </arguments>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <exec executable="${server.path}/start-server.bat"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!--                            <createDependencyReducedPom>false</createDependencyReducedPom>-->
                            <!--                            <artifactSet>-->
                            <!--                                <excludes>-->
                            <!--                                    <exclude>com.destroystokyo.paper:paper-api</exclude>-->
                            <!--                                </excludes>-->
                            <!--                            </artifactSet>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <!-- <execution>
                        <id>update-craftbukkit</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.bukkit</groupId>
                                    <artifactId>craftbukkit</artifactId>
                                    <version>${craftbukkit.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${server.path}</outputDirectory>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution> -->
                    <execution>
                        <id>update-plugin</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <destFileName>${project.artifactId}.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${server.path}/plugins</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>